[tox]
min_version = 4.0
envlist = py3{11,10,9,8,7}, type, flake8, pkg_meta
isolated_build = True
skip_missing_interpreters = True

[testenv]
description = run the tests with pytest under {envname}
deps =
    pytest
    pytest-mock
commands =
    pytest tests/

[testenv:type]
description = run type check on code base
base_python = py311
deps =
    mypy
    pytest
    types-PyMySQL
    types-requests
commands =
    mypy src/toolforge
    mypy tests

[testenv:flake8]
description = Style consistency checker
base_python = py311
deps =
    flake8
commands =
    flake8 {posargs}

[flake8]
exclude = .tox
max_line_length = 120

[testenv:pkg_meta]
description = check that generated pacakges are valid
skip_install = true
base_python = py311
deps =
    build[virtualenv]>=0.10
    check-wheel-contents>=0.4
    twine>=4.0.2
commands =
    python3 -m build --outdir {envtmpdir} --sdist --wheel .
    twine check --strict {envtmpdir}{/}*
    check-wheel-contents {envtmpdir}
