[tox]
min_version = 4.0
envlist = py3{7,8,9,10,11},mypy,flake8
skip_missing_interpreters = True

[testenv]
deps =
    pytest
    pytest-mock
commands =
    pytest tests/

[testenv:mypy]
description = Static type checker
base_python = py39
deps =
    mypy
    types-PyMySQL
    types-requests
commands =
    mypy toolforge/

[testenv:flake8]
description = Style consistency checker
base_python = py39
deps =
    flake8
commands =
    flake8 {posargs}

[flake8]
exclude = .tox
max_line_length = 120
ignore = F405
